{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@teachablemachine/image": "0.8.5",
    "@tensorflow/tfjs": "3.9.0",
    "@tensorflow/tfjs-node": "3.9.0",
    "autoprefixer": "10.3.5",
    "next": "11.1.2",
    "postcss": "8.3.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.42.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "4.0.3",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "6.7.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0"
  },
  "resolutions": {
    "elliptic": "^6.5.4",
    "ini": "^2.0.0"
  },
  "license": "MIT"
}
